
./sim/code/main.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <.text>:
   0:	00106213          	ori	tp,zero,1
   4:	00206293          	ori	t0,zero,2
   8:	00106093          	ori	ra,zero,1
   c:	00206093          	ori	ra,zero,2
  10:	00306093          	ori	ra,zero,3
  14:	00406093          	ori	ra,zero,4
  18:	00506093          	ori	ra,zero,5
  1c:	00606093          	ori	ra,zero,6
  20:	00706093          	ori	ra,zero,7
  24:	00806093          	ori	ra,zero,8
  28:	00906093          	ori	ra,zero,9
  2c:	01006093          	ori	ra,zero,16
  30:	01206093          	ori	ra,zero,18
  34:	01306093          	ori	ra,zero,19
  38:	01406093          	ori	ra,zero,20
  3c:	01506093          	ori	ra,zero,21
  40:	01606093          	ori	ra,zero,22
  44:	01706093          	ori	ra,zero,23
  48:	01806093          	ori	ra,zero,24
  4c:	01906093          	ori	ra,zero,25
  50:	02006093          	ori	ra,zero,32
  54:	02106093          	ori	ra,zero,33
  58:	02206093          	ori	ra,zero,34
  5c:	02306093          	ori	ra,zero,35
  60:	02406093          	ori	ra,zero,36
  64:	02506093          	ori	ra,zero,37
  68:	02606093          	ori	ra,zero,38
  6c:	02706093          	ori	ra,zero,39
  70:	02806093          	ori	ra,zero,40
  74:	02906093          	ori	ra,zero,41
  78:	03006093          	ori	ra,zero,48
  7c:	00521463          	bne	tp,t0,0x84
  80:	0000006f          	j	0x80
  84:	03106093          	ori	ra,zero,49
  88:	03206093          	ori	ra,zero,50
  8c:	03306093          	ori	ra,zero,51
  90:	03406093          	ori	ra,zero,52
  94:	03506093          	ori	ra,zero,53
  98:	03606093          	ori	ra,zero,54
  9c:	03706093          	ori	ra,zero,55
  a0:	03806093          	ori	ra,zero,56
  a4:	03906093          	ori	ra,zero,57
  a8:	04006093          	ori	ra,zero,64
  ac:	04106093          	ori	ra,zero,65
  b0:	04206093          	ori	ra,zero,66
  b4:	04306093          	ori	ra,zero,67
  b8:	04406093          	ori	ra,zero,68
  bc:	04506093          	ori	ra,zero,69
  c0:	04606093          	ori	ra,zero,70
  c4:	04706093          	ori	ra,zero,71
  c8:	04806093          	ori	ra,zero,72
  cc:	04906093          	ori	ra,zero,73
