;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.13, sbtVersion: 1.3.10
circuit CPU : 
  module pc : 
    input clock : Clock
    input reset : Reset
    output io : {flip pc_ctrl : UInt<8>, flip pc_imm : UInt<32>, pc : UInt<32>}
    
    io.pc <= UInt<1>("h00") @[pc.scala 15:9]
    reg pc_reg : UInt<32>, clock @[pc.scala 17:19]
    reg tmp : UInt<1>, clock @[pc.scala 18:16]
    io.pc <= pc_reg @[pc.scala 20:9]
    node _T = asUInt(reset) @[pc.scala 21:14]
    when _T : @[pc.scala 21:21]
      pc_reg <= UInt<1>("h00") @[pc.scala 22:12]
      tmp <= UInt<1>("h00") @[pc.scala 23:9]
      skip @[pc.scala 21:21]
    else : @[pc.scala 24:26]
      node _T_1 = eq(tmp, UInt<1>("h00")) @[pc.scala 24:18]
      when _T_1 : @[pc.scala 24:26]
        tmp <= UInt<1>("h01") @[pc.scala 25:9]
        skip @[pc.scala 24:26]
      else : @[pc.scala 26:14]
        node _T_2 = eq(UInt<1>("h00"), io.pc_ctrl) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 40:58]
          node _pc_reg_T = add(pc_reg, UInt<3>("h04")) @[pc.scala 29:24]
          node _pc_reg_T_1 = tail(_pc_reg_T, 1) @[pc.scala 29:24]
          pc_reg <= _pc_reg_T_1 @[pc.scala 29:14]
          skip @[Conditional.scala 40:58]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<2>("h03"), io.pc_ctrl) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            pc_reg <= io.pc_imm @[pc.scala 32:14]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<1>("h01"), io.pc_ctrl) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              pc_reg <= io.pc_imm @[pc.scala 35:14]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<2>("h02"), io.pc_ctrl) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                pc_reg <= io.pc_imm @[pc.scala 38:14]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<3>("h04"), io.pc_ctrl) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  pc_reg <= io.pc_imm @[pc.scala 41:14]
                  skip @[Conditional.scala 39:67]
        skip @[pc.scala 26:14]
    
  module alu : 
    input clock : Clock
    input reset : Reset
    output io : {flip alu_ctrl : UInt<8>, flip alu_src_1 : UInt<32>, flip alu_src_2 : UInt<32>, alu_out : UInt<32>}
    
    io.alu_out <= UInt<1>("h00") @[alu.scala 16:14]
    node _T = eq(UInt<1>("h00"), io.alu_ctrl) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _io_alu_out_T = add(io.alu_src_1, io.alu_src_2) @[alu.scala 20:34]
      node _io_alu_out_T_1 = tail(_io_alu_out_T, 1) @[alu.scala 20:34]
      io.alu_out <= _io_alu_out_T_1 @[alu.scala 20:18]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<3>("h06"), io.alu_ctrl) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        node _io_alu_out_T_2 = and(io.alu_src_1, io.alu_src_2) @[alu.scala 23:34]
        io.alu_out <= _io_alu_out_T_2 @[alu.scala 23:18]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<1>("h01"), io.alu_ctrl) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          node _io_alu_out_T_3 = sub(io.alu_src_1, io.alu_src_2) @[alu.scala 26:34]
          node _io_alu_out_T_4 = tail(_io_alu_out_T_3, 1) @[alu.scala 26:34]
          io.alu_out <= _io_alu_out_T_4 @[alu.scala 26:18]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<3>("h05"), io.alu_ctrl) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            node _io_alu_out_T_5 = or(io.alu_src_1, io.alu_src_2) @[alu.scala 29:34]
            io.alu_out <= _io_alu_out_T_5 @[alu.scala 29:18]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<3>("h07"), io.alu_ctrl) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              node _io_alu_out_T_6 = bits(io.alu_src_2, 5, 0) @[alu.scala 32:49]
              node _io_alu_out_T_7 = dshl(io.alu_src_1, _io_alu_out_T_6) @[alu.scala 32:34]
              io.alu_out <= _io_alu_out_T_7 @[alu.scala 32:18]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<4>("h08"), io.alu_ctrl) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                node _io_alu_out_T_8 = bits(io.alu_src_2, 5, 0) @[alu.scala 35:49]
                node _io_alu_out_T_9 = dshr(io.alu_src_1, _io_alu_out_T_8) @[alu.scala 35:34]
                io.alu_out <= _io_alu_out_T_9 @[alu.scala 35:18]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<4>("h09"), io.alu_ctrl) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  node _io_alu_out_T_10 = asSInt(io.alu_src_1) @[alu.scala 38:41]
                  node _io_alu_out_T_11 = bits(io.alu_src_2, 5, 0) @[alu.scala 38:59]
                  node _io_alu_out_T_12 = dshr(_io_alu_out_T_10, _io_alu_out_T_11) @[alu.scala 38:44]
                  node _io_alu_out_T_13 = asUInt(_io_alu_out_T_12) @[alu.scala 38:73]
                  io.alu_out <= _io_alu_out_T_13 @[alu.scala 38:18]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_7 = eq(UInt<3>("h04"), io.alu_ctrl) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    node _io_alu_out_T_14 = xor(io.alu_src_1, io.alu_src_2) @[alu.scala 41:34]
                    io.alu_out <= _io_alu_out_T_14 @[alu.scala 41:18]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_8 = eq(UInt<2>("h02"), io.alu_ctrl) @[Conditional.scala 37:30]
                    when _T_8 : @[Conditional.scala 39:67]
                      node _T_9 = asSInt(io.alu_src_1) @[alu.scala 44:31]
                      node _T_10 = asSInt(io.alu_src_2) @[alu.scala 44:55]
                      node _T_11 = lt(_T_9, _T_10) @[alu.scala 44:34]
                      when _T_11 : @[alu.scala 44:58]
                        io.alu_out <= UInt<1>("h01") @[alu.scala 45:20]
                        skip @[alu.scala 44:58]
                      node _T_12 = gt(io.alu_src_1, io.alu_src_2) @[alu.scala 47:25]
                      when _T_12 : @[alu.scala 47:40]
                        io.alu_out <= UInt<1>("h00") @[alu.scala 48:20]
                        skip @[alu.scala 47:40]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_13 = eq(UInt<2>("h03"), io.alu_ctrl) @[Conditional.scala 37:30]
                      when _T_13 : @[Conditional.scala 39:67]
                        node _T_14 = lt(io.alu_src_1, io.alu_src_2) @[alu.scala 52:25]
                        when _T_14 : @[alu.scala 52:40]
                          io.alu_out <= UInt<1>("h01") @[alu.scala 53:20]
                          skip @[alu.scala 52:40]
                        node _T_15 = gt(io.alu_src_1, io.alu_src_2) @[alu.scala 55:25]
                        when _T_15 : @[alu.scala 55:40]
                          io.alu_out <= UInt<1>("h00") @[alu.scala 56:20]
                          skip @[alu.scala 55:40]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_16 = eq(UInt<4>("h0a"), io.alu_ctrl) @[Conditional.scala 37:30]
                        when _T_16 : @[Conditional.scala 39:67]
                          node _T_17 = eq(io.alu_src_1, io.alu_src_2) @[alu.scala 61:25]
                          when _T_17 : @[alu.scala 61:42]
                            io.alu_out <= UInt<1>("h01") @[alu.scala 62:20]
                            skip @[alu.scala 61:42]
                          else : @[alu.scala 63:18]
                            io.alu_out <= UInt<1>("h00") @[alu.scala 64:20]
                            skip @[alu.scala 63:18]
                          skip @[Conditional.scala 39:67]
                        else : @[Conditional.scala 39:67]
                          node _T_18 = eq(UInt<4>("h0c"), io.alu_ctrl) @[Conditional.scala 37:30]
                          when _T_18 : @[Conditional.scala 39:67]
                            node _T_19 = neq(io.alu_src_1, io.alu_src_2) @[alu.scala 68:25]
                            when _T_19 : @[alu.scala 68:42]
                              io.alu_out <= UInt<1>("h01") @[alu.scala 69:20]
                              skip @[alu.scala 68:42]
                            else : @[alu.scala 70:18]
                              io.alu_out <= UInt<1>("h00") @[alu.scala 71:20]
                              skip @[alu.scala 70:18]
                            skip @[Conditional.scala 39:67]
                          else : @[Conditional.scala 39:67]
                            node _T_20 = eq(UInt<4>("h0d"), io.alu_ctrl) @[Conditional.scala 37:30]
                            when _T_20 : @[Conditional.scala 39:67]
                              node _T_21 = asSInt(io.alu_src_1) @[alu.scala 75:31]
                              node _T_22 = asSInt(io.alu_src_2) @[alu.scala 75:55]
                              node _T_23 = lt(_T_21, _T_22) @[alu.scala 75:34]
                              when _T_23 : @[alu.scala 75:58]
                                io.alu_out <= UInt<1>("h01") @[alu.scala 76:20]
                                skip @[alu.scala 75:58]
                              else : @[alu.scala 77:18]
                                io.alu_out <= UInt<1>("h00") @[alu.scala 78:20]
                                skip @[alu.scala 77:18]
                              skip @[Conditional.scala 39:67]
                            else : @[Conditional.scala 39:67]
                              node _T_24 = eq(UInt<4>("h0b"), io.alu_ctrl) @[Conditional.scala 37:30]
                              when _T_24 : @[Conditional.scala 39:67]
                                node _T_25 = asSInt(io.alu_src_1) @[alu.scala 82:31]
                                node _T_26 = asSInt(io.alu_src_2) @[alu.scala 82:56]
                                node _T_27 = geq(_T_25, _T_26) @[alu.scala 82:34]
                                when _T_27 : @[alu.scala 82:59]
                                  io.alu_out <= UInt<1>("h01") @[alu.scala 83:20]
                                  skip @[alu.scala 82:59]
                                else : @[alu.scala 84:18]
                                  io.alu_out <= UInt<1>("h00") @[alu.scala 85:20]
                                  skip @[alu.scala 84:18]
                                skip @[Conditional.scala 39:67]
                              else : @[Conditional.scala 39:67]
                                node _T_28 = eq(UInt<4>("h0e"), io.alu_ctrl) @[Conditional.scala 37:30]
                                when _T_28 : @[Conditional.scala 39:67]
                                  node _T_29 = lt(io.alu_src_1, io.alu_src_2) @[alu.scala 89:25]
                                  when _T_29 : @[alu.scala 89:40]
                                    io.alu_out <= UInt<1>("h01") @[alu.scala 90:20]
                                    skip @[alu.scala 89:40]
                                  else : @[alu.scala 91:18]
                                    io.alu_out <= UInt<1>("h00") @[alu.scala 92:20]
                                    skip @[alu.scala 91:18]
                                  skip @[Conditional.scala 39:67]
                                else : @[Conditional.scala 39:67]
                                  node _T_30 = eq(UInt<4>("h0f"), io.alu_ctrl) @[Conditional.scala 37:30]
                                  when _T_30 : @[Conditional.scala 39:67]
                                    node _T_31 = geq(io.alu_src_1, io.alu_src_2) @[alu.scala 96:25]
                                    when _T_31 : @[alu.scala 96:41]
                                      io.alu_out <= UInt<1>("h01") @[alu.scala 97:20]
                                      skip @[alu.scala 96:41]
                                    else : @[alu.scala 98:18]
                                      io.alu_out <= UInt<1>("h00") @[alu.scala 99:20]
                                      skip @[alu.scala 98:18]
                                    skip @[Conditional.scala 39:67]
    
  module ctrl : 
    input clock : Clock
    input reset : Reset
    output io : {flip instruction : UInt<32>, pc_ctrl : UInt<8>, imm_ctrl : UInt<8>, data_ctrl : UInt<8>, select_ctrl : UInt<8>, reg_ctrl : UInt<8>, alu_ctrl : UInt<8>}
    
    io.pc_ctrl <= UInt<1>("h00") @[ctrl.scala 19:14]
    io.imm_ctrl <= UInt<1>("h00") @[ctrl.scala 20:15]
    io.data_ctrl <= UInt<1>("h00") @[ctrl.scala 21:16]
    io.select_ctrl <= UInt<1>("h00") @[ctrl.scala 22:18]
    io.reg_ctrl <= UInt<1>("h00") @[ctrl.scala 23:15]
    io.alu_ctrl <= UInt<1>("h00") @[ctrl.scala 24:15]
    node _T = bits(io.instruction, 6, 0) @[ctrl.scala 26:24]
    node _T_1 = eq(UInt<7>("h063"), _T) @[Conditional.scala 37:30]
    when _T_1 : @[Conditional.scala 40:58]
      io.data_ctrl <= UInt<1>("h01") @[ctrl.scala 29:22]
      io.imm_ctrl <= UInt<1>("h01") @[ctrl.scala 30:22]
      io.pc_ctrl <= UInt<1>("h01") @[ctrl.scala 31:22]
      io.reg_ctrl <= UInt<1>("h01") @[ctrl.scala 32:22]
      io.select_ctrl <= UInt<1>("h01") @[ctrl.scala 33:22]
      node _T_2 = bits(io.instruction, 14, 12) @[ctrl.scala 34:28]
      node _T_3 = eq(UInt<1>("h00"), _T_2) @[Conditional.scala 37:30]
      when _T_3 : @[Conditional.scala 40:58]
        io.alu_ctrl <= UInt<4>("h0a") @[ctrl.scala 36:23]
        skip @[Conditional.scala 40:58]
      else : @[Conditional.scala 39:67]
        node _T_4 = eq(UInt<3>("h05"), _T_2) @[Conditional.scala 37:30]
        when _T_4 : @[Conditional.scala 39:67]
          io.alu_ctrl <= UInt<4>("h0b") @[ctrl.scala 39:23]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_5 = eq(UInt<3>("h07"), _T_2) @[Conditional.scala 37:30]
          when _T_5 : @[Conditional.scala 39:67]
            io.alu_ctrl <= UInt<4>("h0f") @[ctrl.scala 42:23]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_6 = eq(UInt<3>("h04"), _T_2) @[Conditional.scala 37:30]
            when _T_6 : @[Conditional.scala 39:67]
              io.alu_ctrl <= UInt<4>("h0d") @[ctrl.scala 45:23]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_7 = eq(UInt<3>("h06"), _T_2) @[Conditional.scala 37:30]
              when _T_7 : @[Conditional.scala 39:67]
                io.alu_ctrl <= UInt<4>("h0e") @[ctrl.scala 48:23]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_8 = eq(UInt<1>("h01"), _T_2) @[Conditional.scala 37:30]
                when _T_8 : @[Conditional.scala 39:67]
                  io.alu_ctrl <= UInt<4>("h0c") @[ctrl.scala 51:23]
                  skip @[Conditional.scala 39:67]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_9 = eq(UInt<5>("h013"), _T) @[Conditional.scala 37:30]
      when _T_9 : @[Conditional.scala 39:67]
        io.data_ctrl <= UInt<1>("h00") @[ctrl.scala 57:22]
        io.pc_ctrl <= UInt<1>("h00") @[ctrl.scala 58:22]
        io.reg_ctrl <= UInt<1>("h00") @[ctrl.scala 59:22]
        io.select_ctrl <= UInt<1>("h00") @[ctrl.scala 60:22]
        node _T_10 = bits(io.instruction, 14, 12) @[ctrl.scala 61:28]
        node _T_11 = eq(UInt<1>("h00"), _T_10) @[Conditional.scala 37:30]
        when _T_11 : @[Conditional.scala 40:58]
          io.alu_ctrl <= UInt<1>("h00") @[ctrl.scala 63:23]
          io.imm_ctrl <= UInt<1>("h00") @[ctrl.scala 64:23]
          skip @[Conditional.scala 40:58]
        else : @[Conditional.scala 39:67]
          node _T_12 = eq(UInt<2>("h02"), _T_10) @[Conditional.scala 37:30]
          when _T_12 : @[Conditional.scala 39:67]
            io.alu_ctrl <= UInt<2>("h02") @[ctrl.scala 67:23]
            io.imm_ctrl <= UInt<1>("h00") @[ctrl.scala 68:23]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_13 = eq(UInt<2>("h03"), _T_10) @[Conditional.scala 37:30]
            when _T_13 : @[Conditional.scala 39:67]
              io.alu_ctrl <= UInt<2>("h03") @[ctrl.scala 71:23]
              io.imm_ctrl <= UInt<1>("h00") @[ctrl.scala 72:23]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_14 = eq(UInt<3>("h04"), _T_10) @[Conditional.scala 37:30]
              when _T_14 : @[Conditional.scala 39:67]
                io.alu_ctrl <= UInt<3>("h04") @[ctrl.scala 75:23]
                io.imm_ctrl <= UInt<1>("h00") @[ctrl.scala 76:23]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_15 = eq(UInt<3>("h06"), _T_10) @[Conditional.scala 37:30]
                when _T_15 : @[Conditional.scala 39:67]
                  io.alu_ctrl <= UInt<3>("h05") @[ctrl.scala 79:23]
                  io.imm_ctrl <= UInt<1>("h00") @[ctrl.scala 80:23]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_16 = eq(UInt<3>("h07"), _T_10) @[Conditional.scala 37:30]
                  when _T_16 : @[Conditional.scala 39:67]
                    io.alu_ctrl <= UInt<3>("h06") @[ctrl.scala 83:23]
                    io.imm_ctrl <= UInt<1>("h00") @[ctrl.scala 84:23]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_17 = eq(UInt<1>("h01"), _T_10) @[Conditional.scala 37:30]
                    when _T_17 : @[Conditional.scala 39:67]
                      io.alu_ctrl <= UInt<3>("h07") @[ctrl.scala 87:23]
                      io.imm_ctrl <= UInt<1>("h00") @[ctrl.scala 88:23]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_18 = eq(UInt<3>("h05"), _T_10) @[Conditional.scala 37:30]
                      when _T_18 : @[Conditional.scala 39:67]
                        io.imm_ctrl <= UInt<2>("h02") @[ctrl.scala 91:23]
                        node _T_19 = bits(io.instruction, 30, 30) @[ctrl.scala 92:30]
                        node _T_20 = eq(_T_19, UInt<1>("h01")) @[ctrl.scala 92:34]
                        when _T_20 : @[ctrl.scala 93:11]
                          io.alu_ctrl <= UInt<4>("h09") @[ctrl.scala 94:25]
                          skip @[ctrl.scala 93:11]
                        else : @[ctrl.scala 96:21]
                          io.alu_ctrl <= UInt<4>("h08") @[ctrl.scala 97:25]
                          skip @[ctrl.scala 96:21]
                        skip @[Conditional.scala 39:67]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_21 = eq(UInt<7>("h067"), _T) @[Conditional.scala 37:30]
        when _T_21 : @[Conditional.scala 39:67]
          io.alu_ctrl <= UInt<1>("h00") @[ctrl.scala 104:19]
          io.data_ctrl <= UInt<2>("h02") @[ctrl.scala 105:20]
          io.imm_ctrl <= UInt<2>("h03") @[ctrl.scala 106:19]
          io.pc_ctrl <= UInt<1>("h00") @[ctrl.scala 107:18]
          io.reg_ctrl <= UInt<2>("h02") @[ctrl.scala 108:19]
          io.select_ctrl <= UInt<2>("h02") @[ctrl.scala 109:22]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_22 = eq(UInt<2>("h03"), _T) @[Conditional.scala 37:30]
          when _T_22 : @[Conditional.scala 39:67]
            io.alu_ctrl <= UInt<1>("h00") @[ctrl.scala 112:19]
            io.imm_ctrl <= UInt<3>("h04") @[ctrl.scala 113:19]
            io.pc_ctrl <= UInt<1>("h00") @[ctrl.scala 114:18]
            io.reg_ctrl <= UInt<2>("h03") @[ctrl.scala 115:19]
            io.select_ctrl <= UInt<2>("h03") @[ctrl.scala 116:22]
            node _T_23 = bits(io.instruction, 14, 12) @[ctrl.scala 117:28]
            node _T_24 = eq(UInt<1>("h00"), _T_23) @[Conditional.scala 37:30]
            when _T_24 : @[Conditional.scala 40:58]
              io.data_ctrl <= UInt<2>("h03") @[ctrl.scala 119:24]
              skip @[Conditional.scala 40:58]
            else : @[Conditional.scala 39:67]
              node _T_25 = eq(UInt<3>("h04"), _T_23) @[Conditional.scala 37:30]
              when _T_25 : @[Conditional.scala 39:67]
                io.data_ctrl <= UInt<3>("h06") @[ctrl.scala 122:24]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_26 = eq(UInt<1>("h01"), _T_23) @[Conditional.scala 37:30]
                when _T_26 : @[Conditional.scala 39:67]
                  io.data_ctrl <= UInt<3>("h04") @[ctrl.scala 125:24]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_27 = eq(UInt<3>("h05"), _T_23) @[Conditional.scala 37:30]
                  when _T_27 : @[Conditional.scala 39:67]
                    io.data_ctrl <= UInt<3>("h07") @[ctrl.scala 128:24]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_28 = eq(UInt<2>("h02"), _T_23) @[Conditional.scala 37:30]
                    when _T_28 : @[Conditional.scala 39:67]
                      io.data_ctrl <= UInt<3>("h05") @[ctrl.scala 131:24]
                      skip @[Conditional.scala 39:67]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_29 = eq(UInt<7>("h06f"), _T) @[Conditional.scala 37:30]
            when _T_29 : @[Conditional.scala 39:67]
              io.alu_ctrl <= UInt<1>("h00") @[ctrl.scala 136:19]
              io.data_ctrl <= UInt<4>("h08") @[ctrl.scala 137:20]
              io.imm_ctrl <= UInt<3>("h05") @[ctrl.scala 138:19]
              io.pc_ctrl <= UInt<3>("h04") @[ctrl.scala 139:18]
              io.reg_ctrl <= UInt<3>("h04") @[ctrl.scala 140:19]
              io.select_ctrl <= UInt<3>("h04") @[ctrl.scala 141:22]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_30 = eq(UInt<6>("h033"), _T) @[Conditional.scala 37:30]
              when _T_30 : @[Conditional.scala 39:67]
                io.data_ctrl <= UInt<4>("h09") @[ctrl.scala 144:20]
                io.imm_ctrl <= UInt<3>("h06") @[ctrl.scala 145:19]
                io.pc_ctrl <= UInt<1>("h00") @[ctrl.scala 146:18]
                io.reg_ctrl <= UInt<3>("h05") @[ctrl.scala 147:19]
                io.select_ctrl <= UInt<3>("h05") @[ctrl.scala 148:22]
                node _T_31 = bits(io.instruction, 14, 12) @[ctrl.scala 149:28]
                node _T_32 = eq(UInt<1>("h00"), _T_31) @[Conditional.scala 37:30]
                when _T_32 : @[Conditional.scala 40:58]
                  node _T_33 = bits(io.instruction, 30, 30) @[ctrl.scala 151:30]
                  node _T_34 = eq(_T_33, UInt<1>("h01")) @[ctrl.scala 151:35]
                  when _T_34 : @[ctrl.scala 151:43]
                    io.alu_ctrl <= UInt<1>("h01") @[ctrl.scala 152:25]
                    skip @[ctrl.scala 151:43]
                  else : @[ctrl.scala 154:21]
                    io.alu_ctrl <= UInt<1>("h00") @[ctrl.scala 155:25]
                    skip @[ctrl.scala 154:21]
                  skip @[Conditional.scala 40:58]
                else : @[Conditional.scala 39:67]
                  node _T_35 = eq(UInt<1>("h01"), _T_31) @[Conditional.scala 37:30]
                  when _T_35 : @[Conditional.scala 39:67]
                    io.alu_ctrl <= UInt<3>("h07") @[ctrl.scala 159:23]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_36 = eq(UInt<2>("h02"), _T_31) @[Conditional.scala 37:30]
                    when _T_36 : @[Conditional.scala 39:67]
                      io.alu_ctrl <= UInt<2>("h02") @[ctrl.scala 162:23]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_37 = eq(UInt<2>("h03"), _T_31) @[Conditional.scala 37:30]
                      when _T_37 : @[Conditional.scala 39:67]
                        io.alu_ctrl <= UInt<2>("h03") @[ctrl.scala 165:23]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_38 = eq(UInt<3>("h04"), _T_31) @[Conditional.scala 37:30]
                        when _T_38 : @[Conditional.scala 39:67]
                          io.alu_ctrl <= UInt<3>("h04") @[ctrl.scala 168:23]
                          skip @[Conditional.scala 39:67]
                        else : @[Conditional.scala 39:67]
                          node _T_39 = eq(UInt<3>("h05"), _T_31) @[Conditional.scala 37:30]
                          when _T_39 : @[Conditional.scala 39:67]
                            node _T_40 = bits(io.instruction, 30, 30) @[ctrl.scala 171:30]
                            node _T_41 = eq(_T_40, UInt<1>("h01")) @[ctrl.scala 171:35]
                            when _T_41 : @[ctrl.scala 171:43]
                              io.alu_ctrl <= UInt<4>("h09") @[ctrl.scala 172:25]
                              skip @[ctrl.scala 171:43]
                            else : @[ctrl.scala 174:21]
                              io.alu_ctrl <= UInt<4>("h08") @[ctrl.scala 175:25]
                              skip @[ctrl.scala 174:21]
                            skip @[Conditional.scala 39:67]
                          else : @[Conditional.scala 39:67]
                            node _T_42 = eq(UInt<3>("h06"), _T_31) @[Conditional.scala 37:30]
                            when _T_42 : @[Conditional.scala 39:67]
                              io.alu_ctrl <= UInt<3>("h05") @[ctrl.scala 179:23]
                              skip @[Conditional.scala 39:67]
                            else : @[Conditional.scala 39:67]
                              node _T_43 = eq(UInt<3>("h07"), _T_31) @[Conditional.scala 37:30]
                              when _T_43 : @[Conditional.scala 39:67]
                                io.alu_ctrl <= UInt<3>("h06") @[ctrl.scala 182:23]
                                skip @[Conditional.scala 39:67]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_44 = eq(UInt<6>("h023"), _T) @[Conditional.scala 37:30]
                when _T_44 : @[Conditional.scala 39:67]
                  io.alu_ctrl <= UInt<1>("h00") @[ctrl.scala 187:19]
                  io.imm_ctrl <= UInt<3>("h07") @[ctrl.scala 188:19]
                  io.pc_ctrl <= UInt<1>("h00") @[ctrl.scala 189:18]
                  io.reg_ctrl <= UInt<3>("h06") @[ctrl.scala 190:19]
                  io.select_ctrl <= UInt<3>("h06") @[ctrl.scala 191:22]
                  node _T_45 = bits(io.instruction, 14, 12) @[ctrl.scala 192:28]
                  node _T_46 = eq(UInt<1>("h00"), _T_45) @[Conditional.scala 37:30]
                  when _T_46 : @[Conditional.scala 40:58]
                    io.data_ctrl <= UInt<4>("h0a") @[ctrl.scala 194:24]
                    skip @[Conditional.scala 40:58]
                  else : @[Conditional.scala 39:67]
                    node _T_47 = eq(UInt<1>("h01"), _T_45) @[Conditional.scala 37:30]
                    when _T_47 : @[Conditional.scala 39:67]
                      io.data_ctrl <= UInt<4>("h0b") @[ctrl.scala 197:24]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_48 = eq(UInt<2>("h02"), _T_45) @[Conditional.scala 37:30]
                      when _T_48 : @[Conditional.scala 39:67]
                        io.data_ctrl <= UInt<4>("h0c") @[ctrl.scala 200:24]
                        skip @[Conditional.scala 39:67]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_49 = eq(UInt<5>("h017"), _T) @[Conditional.scala 37:30]
                  when _T_49 : @[Conditional.scala 39:67]
                    io.alu_ctrl <= UInt<1>("h00") @[ctrl.scala 205:19]
                    io.data_ctrl <= UInt<4>("h0d") @[ctrl.scala 206:20]
                    io.imm_ctrl <= UInt<4>("h08") @[ctrl.scala 207:19]
                    io.pc_ctrl <= UInt<2>("h03") @[ctrl.scala 208:18]
                    io.reg_ctrl <= UInt<3>("h07") @[ctrl.scala 209:19]
                    io.select_ctrl <= UInt<3>("h07") @[ctrl.scala 210:22]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_50 = eq(UInt<6>("h037"), _T) @[Conditional.scala 37:30]
                    when _T_50 : @[Conditional.scala 39:67]
                      io.alu_ctrl <= UInt<1>("h00") @[ctrl.scala 213:19]
                      io.data_ctrl <= UInt<4>("h0e") @[ctrl.scala 214:20]
                      io.imm_ctrl <= UInt<4>("h09") @[ctrl.scala 215:19]
                      io.pc_ctrl <= UInt<1>("h00") @[ctrl.scala 216:18]
                      io.reg_ctrl <= UInt<4>("h08") @[ctrl.scala 217:19]
                      io.select_ctrl <= UInt<4>("h08") @[ctrl.scala 218:22]
                      skip @[Conditional.scala 39:67]
    
  module data : 
    input clock : Clock
    input reset : Reset
    output io : {flip data_ctrl : UInt<8>, flip data_addr : UInt<32>, flip data_write : UInt<32>, data_read : UInt<32>}
    
    io.data_read <= UInt<1>("h00") @[data.scala 16:16]
    reg mem : UInt<32>[128], clock @[data.scala 18:16]
    node _T = asUInt(reset) @[data.scala 20:20]
    when _T : @[data.scala 21:3]
      mem[0] <= UInt<1>("h00") @[data.scala 23:14]
      mem[1] <= UInt<1>("h00") @[data.scala 23:14]
      mem[2] <= UInt<1>("h00") @[data.scala 23:14]
      mem[3] <= UInt<1>("h00") @[data.scala 23:14]
      mem[4] <= UInt<1>("h00") @[data.scala 23:14]
      mem[5] <= UInt<1>("h00") @[data.scala 23:14]
      mem[6] <= UInt<1>("h00") @[data.scala 23:14]
      mem[7] <= UInt<1>("h00") @[data.scala 23:14]
      mem[8] <= UInt<1>("h00") @[data.scala 23:14]
      mem[9] <= UInt<1>("h00") @[data.scala 23:14]
      mem[10] <= UInt<1>("h00") @[data.scala 23:14]
      mem[11] <= UInt<1>("h00") @[data.scala 23:14]
      mem[12] <= UInt<1>("h00") @[data.scala 23:14]
      mem[13] <= UInt<1>("h00") @[data.scala 23:14]
      mem[14] <= UInt<1>("h00") @[data.scala 23:14]
      mem[15] <= UInt<1>("h00") @[data.scala 23:14]
      mem[16] <= UInt<1>("h00") @[data.scala 23:14]
      mem[17] <= UInt<1>("h00") @[data.scala 23:14]
      mem[18] <= UInt<1>("h00") @[data.scala 23:14]
      mem[19] <= UInt<1>("h00") @[data.scala 23:14]
      mem[20] <= UInt<1>("h00") @[data.scala 23:14]
      mem[21] <= UInt<1>("h00") @[data.scala 23:14]
      mem[22] <= UInt<1>("h00") @[data.scala 23:14]
      mem[23] <= UInt<1>("h00") @[data.scala 23:14]
      mem[24] <= UInt<1>("h00") @[data.scala 23:14]
      mem[25] <= UInt<1>("h00") @[data.scala 23:14]
      mem[26] <= UInt<1>("h00") @[data.scala 23:14]
      mem[27] <= UInt<1>("h00") @[data.scala 23:14]
      mem[28] <= UInt<1>("h00") @[data.scala 23:14]
      mem[29] <= UInt<1>("h00") @[data.scala 23:14]
      mem[30] <= UInt<1>("h00") @[data.scala 23:14]
      mem[31] <= UInt<1>("h00") @[data.scala 23:14]
      mem[32] <= UInt<1>("h00") @[data.scala 23:14]
      mem[33] <= UInt<1>("h00") @[data.scala 23:14]
      mem[34] <= UInt<1>("h00") @[data.scala 23:14]
      mem[35] <= UInt<1>("h00") @[data.scala 23:14]
      mem[36] <= UInt<1>("h00") @[data.scala 23:14]
      mem[37] <= UInt<1>("h00") @[data.scala 23:14]
      mem[38] <= UInt<1>("h00") @[data.scala 23:14]
      mem[39] <= UInt<1>("h00") @[data.scala 23:14]
      mem[40] <= UInt<1>("h00") @[data.scala 23:14]
      mem[41] <= UInt<1>("h00") @[data.scala 23:14]
      mem[42] <= UInt<1>("h00") @[data.scala 23:14]
      mem[43] <= UInt<1>("h00") @[data.scala 23:14]
      mem[44] <= UInt<1>("h00") @[data.scala 23:14]
      mem[45] <= UInt<1>("h00") @[data.scala 23:14]
      mem[46] <= UInt<1>("h00") @[data.scala 23:14]
      mem[47] <= UInt<1>("h00") @[data.scala 23:14]
      mem[48] <= UInt<1>("h00") @[data.scala 23:14]
      mem[49] <= UInt<1>("h00") @[data.scala 23:14]
      mem[50] <= UInt<1>("h00") @[data.scala 23:14]
      mem[51] <= UInt<1>("h00") @[data.scala 23:14]
      mem[52] <= UInt<1>("h00") @[data.scala 23:14]
      mem[53] <= UInt<1>("h00") @[data.scala 23:14]
      mem[54] <= UInt<1>("h00") @[data.scala 23:14]
      mem[55] <= UInt<1>("h00") @[data.scala 23:14]
      mem[56] <= UInt<1>("h00") @[data.scala 23:14]
      mem[57] <= UInt<1>("h00") @[data.scala 23:14]
      mem[58] <= UInt<1>("h00") @[data.scala 23:14]
      mem[59] <= UInt<1>("h00") @[data.scala 23:14]
      mem[60] <= UInt<1>("h00") @[data.scala 23:14]
      mem[61] <= UInt<1>("h00") @[data.scala 23:14]
      mem[62] <= UInt<1>("h00") @[data.scala 23:14]
      mem[63] <= UInt<1>("h00") @[data.scala 23:14]
      mem[64] <= UInt<1>("h00") @[data.scala 23:14]
      mem[65] <= UInt<1>("h00") @[data.scala 23:14]
      mem[66] <= UInt<1>("h00") @[data.scala 23:14]
      mem[67] <= UInt<1>("h00") @[data.scala 23:14]
      mem[68] <= UInt<1>("h00") @[data.scala 23:14]
      mem[69] <= UInt<1>("h00") @[data.scala 23:14]
      mem[70] <= UInt<1>("h00") @[data.scala 23:14]
      mem[71] <= UInt<1>("h00") @[data.scala 23:14]
      mem[72] <= UInt<1>("h00") @[data.scala 23:14]
      mem[73] <= UInt<1>("h00") @[data.scala 23:14]
      mem[74] <= UInt<1>("h00") @[data.scala 23:14]
      mem[75] <= UInt<1>("h00") @[data.scala 23:14]
      mem[76] <= UInt<1>("h00") @[data.scala 23:14]
      mem[77] <= UInt<1>("h00") @[data.scala 23:14]
      mem[78] <= UInt<1>("h00") @[data.scala 23:14]
      mem[79] <= UInt<1>("h00") @[data.scala 23:14]
      mem[80] <= UInt<1>("h00") @[data.scala 23:14]
      mem[81] <= UInt<1>("h00") @[data.scala 23:14]
      mem[82] <= UInt<1>("h00") @[data.scala 23:14]
      mem[83] <= UInt<1>("h00") @[data.scala 23:14]
      mem[84] <= UInt<1>("h00") @[data.scala 23:14]
      mem[85] <= UInt<1>("h00") @[data.scala 23:14]
      mem[86] <= UInt<1>("h00") @[data.scala 23:14]
      mem[87] <= UInt<1>("h00") @[data.scala 23:14]
      mem[88] <= UInt<1>("h00") @[data.scala 23:14]
      mem[89] <= UInt<1>("h00") @[data.scala 23:14]
      mem[90] <= UInt<1>("h00") @[data.scala 23:14]
      mem[91] <= UInt<1>("h00") @[data.scala 23:14]
      mem[92] <= UInt<1>("h00") @[data.scala 23:14]
      mem[93] <= UInt<1>("h00") @[data.scala 23:14]
      mem[94] <= UInt<1>("h00") @[data.scala 23:14]
      mem[95] <= UInt<1>("h00") @[data.scala 23:14]
      mem[96] <= UInt<1>("h00") @[data.scala 23:14]
      mem[97] <= UInt<1>("h00") @[data.scala 23:14]
      mem[98] <= UInt<1>("h00") @[data.scala 23:14]
      mem[99] <= UInt<1>("h00") @[data.scala 23:14]
      mem[100] <= UInt<1>("h00") @[data.scala 23:14]
      mem[101] <= UInt<1>("h00") @[data.scala 23:14]
      mem[102] <= UInt<1>("h00") @[data.scala 23:14]
      mem[103] <= UInt<1>("h00") @[data.scala 23:14]
      mem[104] <= UInt<1>("h00") @[data.scala 23:14]
      mem[105] <= UInt<1>("h00") @[data.scala 23:14]
      mem[106] <= UInt<1>("h00") @[data.scala 23:14]
      mem[107] <= UInt<1>("h00") @[data.scala 23:14]
      mem[108] <= UInt<1>("h00") @[data.scala 23:14]
      mem[109] <= UInt<1>("h00") @[data.scala 23:14]
      mem[110] <= UInt<1>("h00") @[data.scala 23:14]
      mem[111] <= UInt<1>("h00") @[data.scala 23:14]
      mem[112] <= UInt<1>("h00") @[data.scala 23:14]
      mem[113] <= UInt<1>("h00") @[data.scala 23:14]
      mem[114] <= UInt<1>("h00") @[data.scala 23:14]
      mem[115] <= UInt<1>("h00") @[data.scala 23:14]
      mem[116] <= UInt<1>("h00") @[data.scala 23:14]
      mem[117] <= UInt<1>("h00") @[data.scala 23:14]
      mem[118] <= UInt<1>("h00") @[data.scala 23:14]
      mem[119] <= UInt<1>("h00") @[data.scala 23:14]
      mem[120] <= UInt<1>("h00") @[data.scala 23:14]
      mem[121] <= UInt<1>("h00") @[data.scala 23:14]
      mem[122] <= UInt<1>("h00") @[data.scala 23:14]
      mem[123] <= UInt<1>("h00") @[data.scala 23:14]
      mem[124] <= UInt<1>("h00") @[data.scala 23:14]
      mem[125] <= UInt<1>("h00") @[data.scala 23:14]
      mem[126] <= UInt<1>("h00") @[data.scala 23:14]
      mem[127] <= UInt<1>("h00") @[data.scala 23:14]
      skip @[data.scala 21:3]
    node _T_1 = eq(UInt<4>("h0d"), io.data_ctrl) @[Conditional.scala 37:30]
    when _T_1 : @[Conditional.scala 40:58]
      io.data_read <= UInt<1>("h00") @[data.scala 29:20]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_2 = eq(UInt<1>("h01"), io.data_ctrl) @[Conditional.scala 37:30]
      when _T_2 : @[Conditional.scala 39:67]
        io.data_read <= UInt<1>("h00") @[data.scala 32:20]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_3 = eq(UInt<1>("h00"), io.data_ctrl) @[Conditional.scala 37:30]
        when _T_3 : @[Conditional.scala 39:67]
          io.data_read <= UInt<1>("h00") @[data.scala 35:20]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_4 = eq(UInt<4>("h08"), io.data_ctrl) @[Conditional.scala 37:30]
          when _T_4 : @[Conditional.scala 39:67]
            io.data_read <= UInt<1>("h00") @[data.scala 38:20]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_5 = eq(UInt<2>("h02"), io.data_ctrl) @[Conditional.scala 37:30]
            when _T_5 : @[Conditional.scala 39:67]
              io.data_read <= UInt<1>("h00") @[data.scala 41:20]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_6 = eq(UInt<2>("h03"), io.data_ctrl) @[Conditional.scala 37:30]
              when _T_6 : @[Conditional.scala 39:67]
                node _T_7 = bits(io.data_addr, 6, 0)
                node _T_8 = bits(mem[_T_7], 7, 7) @[data.scala 44:29]
                node _T_9 = eq(_T_8, UInt<1>("h01")) @[data.scala 44:33]
                when _T_9 : @[data.scala 44:41]
                  node _io_data_read_T = bits(io.data_addr, 6, 0)
                  node _io_data_read_T_1 = bits(mem[_io_data_read_T], 7, 0) @[data.scala 45:42]
                  node _io_data_read_T_2 = add(_io_data_read_T_1, UInt<32>("h0ffffff00")) @[data.scala 45:48]
                  node _io_data_read_T_3 = tail(_io_data_read_T_2, 1) @[data.scala 45:48]
                  io.data_read <= _io_data_read_T_3 @[data.scala 45:22]
                  skip @[data.scala 44:41]
                else : @[data.scala 47:17]
                  node _io_data_read_T_4 = bits(io.data_addr, 6, 0)
                  node _io_data_read_T_5 = bits(mem[_io_data_read_T_4], 7, 0) @[data.scala 48:42]
                  io.data_read <= _io_data_read_T_5 @[data.scala 48:22]
                  skip @[data.scala 47:17]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_10 = eq(UInt<3>("h06"), io.data_ctrl) @[Conditional.scala 37:30]
                when _T_10 : @[Conditional.scala 39:67]
                  node _io_data_read_T_6 = bits(io.data_addr, 6, 0)
                  node _io_data_read_T_7 = bits(mem[_io_data_read_T_6], 7, 0) @[data.scala 52:40]
                  io.data_read <= _io_data_read_T_7 @[data.scala 52:20]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_11 = eq(UInt<3>("h04"), io.data_ctrl) @[Conditional.scala 37:30]
                  when _T_11 : @[Conditional.scala 39:67]
                    node _T_12 = bits(io.data_addr, 6, 0)
                    node _T_13 = bits(mem[_T_12], 15, 15) @[data.scala 55:29]
                    node _T_14 = eq(_T_13, UInt<1>("h01")) @[data.scala 55:34]
                    when _T_14 : @[data.scala 55:42]
                      node _io_data_read_T_8 = bits(io.data_addr, 6, 0)
                      node _io_data_read_T_9 = bits(mem[_io_data_read_T_8], 15, 0) @[data.scala 56:42]
                      node _io_data_read_T_10 = add(_io_data_read_T_9, UInt<32>("h0ffff0000")) @[data.scala 56:49]
                      node _io_data_read_T_11 = tail(_io_data_read_T_10, 1) @[data.scala 56:49]
                      io.data_read <= _io_data_read_T_11 @[data.scala 56:22]
                      skip @[data.scala 55:42]
                    else : @[data.scala 58:17]
                      node _io_data_read_T_12 = bits(io.data_addr, 6, 0)
                      node _io_data_read_T_13 = bits(mem[_io_data_read_T_12], 15, 0) @[data.scala 59:42]
                      io.data_read <= _io_data_read_T_13 @[data.scala 59:22]
                      skip @[data.scala 58:17]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_15 = eq(UInt<3>("h07"), io.data_ctrl) @[Conditional.scala 37:30]
                    when _T_15 : @[Conditional.scala 39:67]
                      node _io_data_read_T_14 = bits(io.data_addr, 6, 0)
                      node _io_data_read_T_15 = bits(mem[_io_data_read_T_14], 15, 0) @[data.scala 63:40]
                      io.data_read <= _io_data_read_T_15 @[data.scala 63:20]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_16 = eq(UInt<4>("h0e"), io.data_ctrl) @[Conditional.scala 37:30]
                      when _T_16 : @[Conditional.scala 39:67]
                        node _io_data_read_T_16 = bits(io.data_addr, 6, 0)
                        node _io_data_read_T_17 = bits(mem[_io_data_read_T_16], 31, 12) @[data.scala 66:40]
                        node _io_data_read_T_18 = shl(_io_data_read_T_17, 12) @[data.scala 66:48]
                        io.data_read <= _io_data_read_T_18 @[data.scala 66:20]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_17 = eq(UInt<3>("h05"), io.data_ctrl) @[Conditional.scala 37:30]
                        when _T_17 : @[Conditional.scala 39:67]
                          node _io_data_read_T_19 = bits(io.data_addr, 6, 0)
                          io.data_read <= mem[_io_data_read_T_19] @[data.scala 69:20]
                          skip @[Conditional.scala 39:67]
                        else : @[Conditional.scala 39:67]
                          node _T_18 = eq(UInt<4>("h09"), io.data_ctrl) @[Conditional.scala 37:30]
                          when _T_18 : @[Conditional.scala 39:67]
                            io.data_read <= UInt<1>("h00") @[data.scala 72:20]
                            skip @[Conditional.scala 39:67]
                          else : @[Conditional.scala 39:67]
                            node _T_19 = eq(UInt<4>("h0a"), io.data_ctrl) @[Conditional.scala 37:30]
                            when _T_19 : @[Conditional.scala 39:67]
                              io.data_read <= UInt<1>("h00") @[data.scala 75:20]
                              node _T_20 = bits(io.data_addr, 6, 0)
                              node _mem_T = bits(io.data_write, 7, 0) @[data.scala 76:41]
                              mem[_T_20] <= _mem_T @[data.scala 76:25]
                              skip @[Conditional.scala 39:67]
                            else : @[Conditional.scala 39:67]
                              node _T_21 = eq(UInt<4>("h0b"), io.data_ctrl) @[Conditional.scala 37:30]
                              when _T_21 : @[Conditional.scala 39:67]
                                io.data_read <= UInt<1>("h00") @[data.scala 79:20]
                                node _T_22 = bits(io.data_addr, 6, 0)
                                node _mem_T_1 = bits(io.data_write, 15, 0) @[data.scala 80:41]
                                mem[_T_22] <= _mem_T_1 @[data.scala 80:25]
                                skip @[Conditional.scala 39:67]
                              else : @[Conditional.scala 39:67]
                                node _T_23 = eq(UInt<4>("h0c"), io.data_ctrl) @[Conditional.scala 37:30]
                                when _T_23 : @[Conditional.scala 39:67]
                                  io.data_read <= UInt<1>("h00") @[data.scala 83:20]
                                  node _T_24 = bits(io.data_addr, 6, 0)
                                  mem[_T_24] <= io.data_write @[data.scala 84:25]
                                  skip @[Conditional.scala 39:67]
    
  module imm_gen : 
    input clock : Clock
    input reset : Reset
    output io : {flip imm_ctrl : UInt<8>, flip instruction : UInt<32>, imm : UInt<32>}
    
    io.imm <= UInt<1>("h00") @[imm_gen.scala 15:10]
    node _T = eq(UInt<4>("h08"), io.imm_ctrl) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _io_imm_T = bits(io.instruction, 31, 12) @[imm_gen.scala 19:31]
      node _io_imm_T_1 = dshl(_io_imm_T, UInt<4>("h0c")) @[imm_gen.scala 19:39]
      io.imm <= _io_imm_T_1 @[imm_gen.scala 19:14]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<1>("h01"), io.imm_ctrl) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        node _T_2 = bits(io.instruction, 31, 31) @[imm_gen.scala 22:26]
        node _T_3 = eq(_T_2, UInt<1>("h00")) @[imm_gen.scala 22:31]
        when _T_3 : @[imm_gen.scala 22:39]
          node _io_imm_T_2 = bits(io.instruction, 7, 7) @[imm_gen.scala 23:33]
          node _io_imm_T_3 = bits(io.instruction, 30, 25) @[imm_gen.scala 23:59]
          node _io_imm_T_4 = add(UInt<4>("h0b"), _io_imm_T_3) @[imm_gen.scala 23:43]
          node _io_imm_T_5 = tail(_io_imm_T_4, 1) @[imm_gen.scala 23:43]
          node _io_imm_T_6 = dshl(_io_imm_T_2, _io_imm_T_5) @[imm_gen.scala 23:36]
          node _io_imm_T_7 = bits(io.instruction, 11, 8) @[imm_gen.scala 23:88]
          node _io_imm_T_8 = add(UInt<3>("h05"), _io_imm_T_7) @[imm_gen.scala 23:72]
          node _io_imm_T_9 = tail(_io_imm_T_8, 1) @[imm_gen.scala 23:72]
          node _io_imm_T_10 = dshl(_io_imm_T_6, _io_imm_T_9) @[imm_gen.scala 23:66]
          node _io_imm_T_11 = dshl(_io_imm_T_10, UInt<1>("h01")) @[imm_gen.scala 23:94]
          io.imm <= _io_imm_T_11 @[imm_gen.scala 23:16]
          skip @[imm_gen.scala 22:39]
        else : @[imm_gen.scala 25:17]
          node _io_imm_T_12 = bits(io.instruction, 7, 7) @[imm_gen.scala 26:33]
          node _io_imm_T_13 = bits(io.instruction, 30, 25) @[imm_gen.scala 26:59]
          node _io_imm_T_14 = add(UInt<4>("h0b"), _io_imm_T_13) @[imm_gen.scala 26:43]
          node _io_imm_T_15 = tail(_io_imm_T_14, 1) @[imm_gen.scala 26:43]
          node _io_imm_T_16 = dshl(_io_imm_T_12, _io_imm_T_15) @[imm_gen.scala 26:36]
          node _io_imm_T_17 = bits(io.instruction, 11, 8) @[imm_gen.scala 26:88]
          node _io_imm_T_18 = add(UInt<3>("h05"), _io_imm_T_17) @[imm_gen.scala 26:72]
          node _io_imm_T_19 = tail(_io_imm_T_18, 1) @[imm_gen.scala 26:72]
          node _io_imm_T_20 = dshl(_io_imm_T_16, _io_imm_T_19) @[imm_gen.scala 26:66]
          node _io_imm_T_21 = dshl(_io_imm_T_20, UInt<1>("h01")) @[imm_gen.scala 26:94]
          io.imm <= _io_imm_T_21 @[imm_gen.scala 26:16]
          skip @[imm_gen.scala 25:17]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_4 = eq(UInt<2>("h02"), io.imm_ctrl) @[Conditional.scala 37:30]
        when _T_4 : @[Conditional.scala 39:67]
          node _io_imm_T_22 = bits(io.instruction, 24, 20) @[imm_gen.scala 30:31]
          io.imm <= _io_imm_T_22 @[imm_gen.scala 30:14]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_5 = eq(UInt<1>("h00"), io.imm_ctrl) @[Conditional.scala 37:30]
          when _T_5 : @[Conditional.scala 39:67]
            node _io_imm_T_23 = bits(io.instruction, 31, 20) @[imm_gen.scala 33:31]
            io.imm <= _io_imm_T_23 @[imm_gen.scala 33:14]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_6 = eq(UInt<3>("h05"), io.imm_ctrl) @[Conditional.scala 37:30]
            when _T_6 : @[Conditional.scala 39:67]
              node _T_7 = bits(io.instruction, 31, 31) @[imm_gen.scala 36:26]
              node _T_8 = eq(_T_7, UInt<1>("h00")) @[imm_gen.scala 36:31]
              when _T_8 : @[imm_gen.scala 36:39]
                node _io_imm_T_24 = bits(io.instruction, 19, 12) @[imm_gen.scala 37:33]
                node _io_imm_T_25 = bits(io.instruction, 20, 20) @[imm_gen.scala 37:63]
                node _io_imm_T_26 = add(UInt<4>("h0c"), _io_imm_T_25) @[imm_gen.scala 37:47]
                node _io_imm_T_27 = tail(_io_imm_T_26, 1) @[imm_gen.scala 37:47]
                node _io_imm_T_28 = dshl(_io_imm_T_24, _io_imm_T_27) @[imm_gen.scala 37:40]
                node _io_imm_T_29 = bits(io.instruction, 30, 21) @[imm_gen.scala 37:90]
                node _io_imm_T_30 = add(UInt<4>("h0b"), _io_imm_T_29) @[imm_gen.scala 37:74]
                node _io_imm_T_31 = tail(_io_imm_T_30, 1) @[imm_gen.scala 37:74]
                node _io_imm_T_32 = dshl(_io_imm_T_28, _io_imm_T_31) @[imm_gen.scala 37:67]
                node _io_imm_T_33 = dshl(_io_imm_T_32, UInt<1>("h01")) @[imm_gen.scala 37:97]
                io.imm <= _io_imm_T_33 @[imm_gen.scala 37:16]
                skip @[imm_gen.scala 36:39]
              else : @[imm_gen.scala 38:18]
                node _io_imm_T_34 = bits(io.instruction, 19, 12) @[imm_gen.scala 39:33]
                node _io_imm_T_35 = bits(io.instruction, 20, 20) @[imm_gen.scala 39:63]
                node _io_imm_T_36 = add(UInt<4>("h0c"), _io_imm_T_35) @[imm_gen.scala 39:47]
                node _io_imm_T_37 = tail(_io_imm_T_36, 1) @[imm_gen.scala 39:47]
                node _io_imm_T_38 = dshl(_io_imm_T_34, _io_imm_T_37) @[imm_gen.scala 39:40]
                node _io_imm_T_39 = bits(io.instruction, 30, 21) @[imm_gen.scala 39:90]
                node _io_imm_T_40 = add(UInt<4>("h0b"), _io_imm_T_39) @[imm_gen.scala 39:74]
                node _io_imm_T_41 = tail(_io_imm_T_40, 1) @[imm_gen.scala 39:74]
                node _io_imm_T_42 = dshl(_io_imm_T_38, _io_imm_T_41) @[imm_gen.scala 39:67]
                node _io_imm_T_43 = dshl(_io_imm_T_42, UInt<1>("h01")) @[imm_gen.scala 39:97]
                io.imm <= _io_imm_T_43 @[imm_gen.scala 39:16]
                skip @[imm_gen.scala 38:18]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_9 = eq(UInt<2>("h03"), io.imm_ctrl) @[Conditional.scala 37:30]
              when _T_9 : @[Conditional.scala 39:67]
                node _T_10 = bits(io.instruction, 31, 31) @[imm_gen.scala 43:26]
                node _T_11 = eq(_T_10, UInt<1>("h00")) @[imm_gen.scala 43:31]
                when _T_11 : @[imm_gen.scala 43:39]
                  node _io_imm_T_44 = bits(io.instruction, 31, 20) @[imm_gen.scala 44:33]
                  io.imm <= _io_imm_T_44 @[imm_gen.scala 44:16]
                  skip @[imm_gen.scala 43:39]
                else : @[imm_gen.scala 46:17]
                  node _io_imm_T_45 = bits(io.instruction, 31, 20) @[imm_gen.scala 47:33]
                  node _io_imm_T_46 = add(_io_imm_T_45, UInt<32>("h0ffffffff")) @[imm_gen.scala 47:41]
                  node _io_imm_T_47 = tail(_io_imm_T_46, 1) @[imm_gen.scala 47:41]
                  node _io_imm_T_48 = dshl(_io_imm_T_47, UInt<4>("h0b")) @[imm_gen.scala 47:56]
                  io.imm <= _io_imm_T_48 @[imm_gen.scala 47:16]
                  skip @[imm_gen.scala 46:17]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_12 = eq(UInt<3>("h04"), io.imm_ctrl) @[Conditional.scala 37:30]
                when _T_12 : @[Conditional.scala 39:67]
                  node _T_13 = bits(io.instruction, 31, 31) @[imm_gen.scala 51:26]
                  node _T_14 = eq(_T_13, UInt<1>("h00")) @[imm_gen.scala 51:31]
                  when _T_14 : @[imm_gen.scala 51:39]
                    node _io_imm_T_49 = bits(io.instruction, 31, 20) @[imm_gen.scala 52:33]
                    io.imm <= _io_imm_T_49 @[imm_gen.scala 52:16]
                    skip @[imm_gen.scala 51:39]
                  else : @[imm_gen.scala 54:17]
                    node _io_imm_T_50 = bits(io.instruction, 31, 20) @[imm_gen.scala 55:33]
                    node _io_imm_T_51 = add(_io_imm_T_50, UInt<32>("h0ffffffff")) @[imm_gen.scala 55:41]
                    node _io_imm_T_52 = tail(_io_imm_T_51, 1) @[imm_gen.scala 55:41]
                    node _io_imm_T_53 = dshl(_io_imm_T_52, UInt<4>("h0b")) @[imm_gen.scala 55:56]
                    io.imm <= _io_imm_T_53 @[imm_gen.scala 55:16]
                    skip @[imm_gen.scala 54:17]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_15 = eq(UInt<4>("h09"), io.imm_ctrl) @[Conditional.scala 37:30]
                  when _T_15 : @[Conditional.scala 39:67]
                    node _io_imm_T_54 = bits(io.instruction, 31, 12) @[imm_gen.scala 59:31]
                    node _io_imm_T_55 = dshl(_io_imm_T_54, UInt<4>("h0c")) @[imm_gen.scala 59:39]
                    io.imm <= _io_imm_T_55 @[imm_gen.scala 59:14]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_16 = eq(UInt<3>("h06"), io.imm_ctrl) @[Conditional.scala 37:30]
                    when _T_16 : @[Conditional.scala 39:67]
                      io.imm <= UInt<1>("h00") @[imm_gen.scala 62:14]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_17 = eq(UInt<3>("h07"), io.imm_ctrl) @[Conditional.scala 37:30]
                      when _T_17 : @[Conditional.scala 39:67]
                        node _io_imm_T_56 = bits(io.instruction, 31, 25) @[imm_gen.scala 65:31]
                        node _io_imm_T_57 = bits(io.instruction, 11, 7) @[imm_gen.scala 65:60]
                        node _io_imm_T_58 = add(UInt<3>("h05"), _io_imm_T_57) @[imm_gen.scala 65:44]
                        node _io_imm_T_59 = tail(_io_imm_T_58, 1) @[imm_gen.scala 65:44]
                        node _io_imm_T_60 = dshl(_io_imm_T_56, _io_imm_T_59) @[imm_gen.scala 65:38]
                        io.imm <= _io_imm_T_60 @[imm_gen.scala 65:14]
                        skip @[Conditional.scala 39:67]
    
  module instruction : 
    input clock : Clock
    input reset : Reset
    output io : {flip pc : UInt<32>, instruction : UInt<32>}
    
    io.instruction <= UInt<1>("h00") @[instruction.scala 13:18]
    reg ins_mem : UInt<32>[127], clock @[instruction.scala 15:20]
    node _T = asUInt(reset) @[instruction.scala 18:20]
    when _T : @[instruction.scala 18:23]
      ins_mem[0] <= UInt<28>("h0ff06093") @[instruction.scala 23:11]
      ins_mem[1] <= UInt<32>("h0fffff137") @[instruction.scala 24:11]
      skip @[instruction.scala 18:23]
    else : @[instruction.scala 25:14]
      node _io_instruction_T = div(io.pc, UInt<3>("h04")) @[instruction.scala 26:37]
      node _io_instruction_T_1 = bits(_io_instruction_T, 6, 0)
      io.instruction <= ins_mem[_io_instruction_T_1] @[instruction.scala 26:20]
      skip @[instruction.scala 25:14]
    
  module select : 
    input clock : Clock
    input reset : Reset
    output io : {flip select_ctrl : UInt<8>, flip pc : UInt<32>, flip imm : UInt<32>, flip instruction : UInt<32>, flip data_read : UInt<32>, flip alu_out : UInt<32>, flip reg_read_data_1 : UInt<32>, flip reg_read_data_2 : UInt<32>, data_addr : UInt<32>, data_write : UInt<32>, reg_read_addr_1 : UInt<5>, reg_read_addr_2 : UInt<5>, reg_write_addr : UInt<5>, reg_write_data : UInt<32>, alu_src_1 : UInt<32>, alu_src_2 : UInt<32>, pc_imm : UInt<32>}
    
    node _io_data_addr_T = bits(io.instruction, 11, 7) @[select.scala 29:34]
    io.data_addr <= _io_data_addr_T @[select.scala 29:17]
    io.data_write <= io.alu_out @[select.scala 30:17]
    node _io_reg_read_addr_1_T = bits(io.instruction, 19, 15) @[select.scala 31:39]
    io.reg_read_addr_1 <= _io_reg_read_addr_1_T @[select.scala 31:22]
    node _io_reg_read_addr_2_T = bits(io.instruction, 24, 20) @[select.scala 32:39]
    io.reg_read_addr_2 <= _io_reg_read_addr_2_T @[select.scala 32:22]
    node _io_reg_write_addr_T = bits(io.instruction, 11, 7) @[select.scala 33:38]
    io.reg_write_addr <= _io_reg_write_addr_T @[select.scala 33:21]
    io.reg_write_data <= io.alu_out @[select.scala 34:21]
    io.alu_src_1 <= io.reg_read_data_1 @[select.scala 35:16]
    io.alu_src_2 <= io.reg_read_data_2 @[select.scala 36:16]
    io.pc_imm <= io.alu_out @[select.scala 37:13]
    node _T = eq(UInt<3>("h07"), io.select_ctrl) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      io.reg_write_data <= io.alu_out @[select.scala 41:25]
      io.pc_imm <= io.alu_out @[select.scala 42:17]
      io.alu_src_1 <= io.pc @[select.scala 43:20]
      io.alu_src_2 <= io.imm @[select.scala 44:20]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<1>("h01"), io.select_ctrl) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        io.alu_src_1 <= io.reg_read_data_1 @[select.scala 47:20]
        io.alu_src_2 <= io.reg_read_data_2 @[select.scala 48:20]
        node _T_2 = eq(io.alu_out, UInt<1>("h01")) @[select.scala 49:23]
        when _T_2 : @[select.scala 49:31]
          node _io_pc_imm_T = add(io.pc, io.imm) @[select.scala 50:28]
          node _io_pc_imm_T_1 = tail(_io_pc_imm_T, 1) @[select.scala 50:28]
          io.pc_imm <= _io_pc_imm_T_1 @[select.scala 50:19]
          skip @[select.scala 49:31]
        else : @[select.scala 52:17]
          node _io_pc_imm_T_2 = add(io.pc, UInt<3>("h04")) @[select.scala 53:28]
          node _io_pc_imm_T_3 = tail(_io_pc_imm_T_2, 1) @[select.scala 53:28]
          io.pc_imm <= _io_pc_imm_T_3 @[select.scala 53:19]
          skip @[select.scala 52:17]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_3 = eq(UInt<1>("h00"), io.select_ctrl) @[Conditional.scala 37:30]
        when _T_3 : @[Conditional.scala 39:67]
          io.alu_src_1 <= io.reg_read_data_1 @[select.scala 57:20]
          io.alu_src_2 <= io.imm @[select.scala 58:20]
          io.data_write <= io.alu_out @[select.scala 59:21]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_4 = eq(UInt<3>("h04"), io.select_ctrl) @[Conditional.scala 37:30]
          when _T_4 : @[Conditional.scala 39:67]
            io.alu_src_1 <= io.pc @[select.scala 62:20]
            io.alu_src_2 <= io.imm @[select.scala 63:20]
            io.pc_imm <= io.alu_out @[select.scala 64:17]
            node _io_data_write_T = add(io.pc, UInt<3>("h04")) @[select.scala 65:30]
            node _io_data_write_T_1 = tail(_io_data_write_T, 1) @[select.scala 65:30]
            io.data_write <= _io_data_write_T_1 @[select.scala 65:21]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_5 = eq(UInt<2>("h02"), io.select_ctrl) @[Conditional.scala 37:30]
            when _T_5 : @[Conditional.scala 39:67]
              io.alu_src_1 <= io.reg_read_data_1 @[select.scala 68:20]
              io.alu_src_2 <= io.imm @[select.scala 69:20]
              node _io_pc_imm_T_4 = add(io.alu_out, io.pc) @[select.scala 70:31]
              node _io_pc_imm_T_5 = tail(_io_pc_imm_T_4, 1) @[select.scala 70:31]
              io.pc_imm <= _io_pc_imm_T_5 @[select.scala 70:17]
              node _io_data_write_T_2 = add(io.pc, UInt<3>("h04")) @[select.scala 71:30]
              node _io_data_write_T_3 = tail(_io_data_write_T_2, 1) @[select.scala 71:30]
              io.data_write <= _io_data_write_T_3 @[select.scala 71:21]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_6 = eq(UInt<2>("h03"), io.select_ctrl) @[Conditional.scala 37:30]
              when _T_6 : @[Conditional.scala 39:67]
                io.alu_src_1 <= io.reg_read_data_1 @[select.scala 74:20]
                io.alu_src_2 <= io.imm @[select.scala 75:20]
                io.data_addr <= io.alu_out @[select.scala 76:20]
                io.reg_write_data <= io.data_read @[select.scala 77:25]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_7 = eq(UInt<4>("h08"), io.select_ctrl) @[Conditional.scala 37:30]
                when _T_7 : @[Conditional.scala 39:67]
                  io.reg_write_data <= io.imm @[select.scala 80:25]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_8 = eq(UInt<3>("h05"), io.select_ctrl) @[Conditional.scala 37:30]
                  when _T_8 : @[Conditional.scala 39:67]
                    io.alu_src_1 <= io.reg_read_data_1 @[select.scala 83:20]
                    io.alu_src_2 <= io.reg_read_data_2 @[select.scala 84:20]
                    io.reg_write_data <= io.alu_out @[select.scala 85:25]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_9 = eq(UInt<3>("h06"), io.select_ctrl) @[Conditional.scala 37:30]
                    when _T_9 : @[Conditional.scala 39:67]
                      io.alu_src_1 <= io.reg_read_data_1 @[select.scala 88:20]
                      io.alu_src_2 <= io.imm @[select.scala 89:20]
                      io.data_addr <= io.alu_out @[select.scala 90:20]
                      io.data_write <= io.reg_read_data_2 @[select.scala 91:21]
                      skip @[Conditional.scala 39:67]
    
  module reg : 
    input clock : Clock
    input reset : Reset
    output io : {flip reg_ctrl : UInt<8>, flip reg_read_addr_1 : UInt<5>, flip reg_read_addr_2 : UInt<5>, flip reg_write_data : UInt<32>, flip reg_write_addr : UInt<5>, reg_read_data_1 : UInt<32>, reg_read_data_2 : UInt<32>}
    
    io.reg_read_data_1 <= UInt<1>("h00") @[reg.scala 19:22]
    io.reg_read_data_2 <= UInt<1>("h00") @[reg.scala 20:22]
    reg reg : UInt<32>[32], clock @[reg.scala 22:16]
    io.reg_read_data_1 <= reg[io.reg_read_addr_1] @[reg.scala 24:22]
    io.reg_read_data_2 <= reg[io.reg_read_addr_2] @[reg.scala 25:22]
    reg[0] <= UInt<1>("h00") @[reg.scala 26:10]
    node _T = eq(UInt<3>("h07"), io.reg_ctrl) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      reg[io.reg_write_addr] <= io.reg_write_data @[reg.scala 30:30]
      reg[0] <= UInt<1>("h00") @[reg.scala 31:14]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<1>("h01"), io.reg_ctrl) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        reg[0] <= UInt<1>("h00") @[reg.scala 34:14]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<1>("h00"), io.reg_ctrl) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          reg[io.reg_write_addr] <= io.reg_write_data @[reg.scala 38:30]
          reg[0] <= UInt<1>("h00") @[reg.scala 39:14]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<3>("h04"), io.reg_ctrl) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            reg[io.reg_write_addr] <= io.reg_write_data @[reg.scala 42:30]
            reg[0] <= UInt<1>("h00") @[reg.scala 43:14]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<2>("h02"), io.reg_ctrl) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              reg[io.reg_write_addr] <= io.reg_write_data @[reg.scala 46:30]
              reg[0] <= UInt<1>("h00") @[reg.scala 47:14]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<2>("h03"), io.reg_ctrl) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                reg[io.reg_write_addr] <= io.reg_write_data @[reg.scala 50:30]
                reg[0] <= UInt<1>("h00") @[reg.scala 51:14]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<4>("h08"), io.reg_ctrl) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  reg[io.reg_write_addr] <= io.reg_write_data @[reg.scala 54:30]
                  reg[0] <= UInt<1>("h00") @[reg.scala 55:14]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_7 = eq(UInt<3>("h05"), io.reg_ctrl) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    reg[io.reg_write_addr] <= io.reg_write_data @[reg.scala 58:31]
                    reg[0] <= UInt<1>("h00") @[reg.scala 59:14]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_8 = eq(UInt<3>("h06"), io.reg_ctrl) @[Conditional.scala 37:30]
                    when _T_8 : @[Conditional.scala 39:67]
                      reg[0] <= UInt<1>("h00") @[reg.scala 63:14]
                      skip @[Conditional.scala 39:67]
    node _T_9 = eq(io.reg_read_addr_1, UInt<1>("h00")) @[reg.scala 66:27]
    when _T_9 : @[reg.scala 66:35]
      io.reg_read_data_1 <= UInt<1>("h00") @[reg.scala 67:24]
      skip @[reg.scala 66:35]
    node _T_10 = eq(io.reg_read_addr_2, UInt<1>("h00")) @[reg.scala 69:27]
    when _T_10 : @[reg.scala 69:35]
      io.reg_read_data_2 <= UInt<1>("h00") @[reg.scala 70:24]
      skip @[reg.scala 69:35]
    reg[0] <= UInt<1>("h00") @[reg.scala 72:10]
    
  module CPU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {out : UInt<32>}
    
    wire pc : UInt<32> @[cpu.scala 13:16]
    wire instruction : UInt<32> @[cpu.scala 14:25]
    wire imm : UInt<32> @[cpu.scala 15:17]
    wire data_read : UInt<32> @[cpu.scala 16:23]
    wire data_addr : UInt<5> @[cpu.scala 17:23]
    wire data_write : UInt<32> @[cpu.scala 18:24]
    wire reg_read_addr_1 : UInt<5> @[cpu.scala 19:29]
    wire reg_read_addr_2 : UInt<5> @[cpu.scala 20:29]
    wire reg_write_addr : UInt<5> @[cpu.scala 21:28]
    wire reg_write_data : UInt<32> @[cpu.scala 22:28]
    wire alu_src_1 : UInt<32> @[cpu.scala 23:23]
    wire alu_src_2 : UInt<32> @[cpu.scala 24:23]
    wire pc_imm : UInt<32> @[cpu.scala 25:20]
    wire pc_ctrl : UInt<8> @[cpu.scala 26:21]
    wire imm_ctrl : UInt<8> @[cpu.scala 27:22]
    wire data_ctrl : UInt<8> @[cpu.scala 28:23]
    wire select_ctrl : UInt<8> @[cpu.scala 29:25]
    wire reg_ctrl : UInt<8> @[cpu.scala 30:22]
    wire alu_ctrl : UInt<8> @[cpu.scala 31:22]
    wire reg_read_data_1 : UInt<32> @[cpu.scala 32:29]
    wire reg_read_data_2 : UInt<32> @[cpu.scala 33:29]
    wire alu_out : UInt<32> @[cpu.scala 34:21]
    inst mod_pc of pc @[cpu.scala 37:22]
    mod_pc.clock <= clock
    mod_pc.reset <= reset
    mod_pc.io.pc_ctrl <= pc_ctrl @[cpu.scala 38:23]
    mod_pc.io.pc_imm <= pc_imm @[cpu.scala 39:23]
    pc <= mod_pc.io.pc @[cpu.scala 40:8]
    inst mod_alu of alu @[cpu.scala 41:23]
    mod_alu.clock <= clock
    mod_alu.reset <= reset
    mod_alu.io.alu_ctrl <= alu_ctrl @[cpu.scala 42:25]
    mod_alu.io.alu_src_1 <= alu_src_1 @[cpu.scala 43:26]
    mod_alu.io.alu_src_2 <= alu_src_2 @[cpu.scala 44:26]
    alu_out <= mod_alu.io.alu_out @[cpu.scala 45:13]
    inst mod_ctrl of ctrl @[cpu.scala 46:24]
    mod_ctrl.clock <= clock
    mod_ctrl.reset <= reset
    mod_ctrl.io.instruction <= instruction @[cpu.scala 47:29]
    pc_ctrl <= mod_ctrl.io.pc_ctrl @[cpu.scala 48:13]
    imm_ctrl <= mod_ctrl.io.imm_ctrl @[cpu.scala 49:14]
    data_ctrl <= mod_ctrl.io.data_ctrl @[cpu.scala 50:15]
    select_ctrl <= mod_ctrl.io.select_ctrl @[cpu.scala 51:17]
    reg_ctrl <= mod_ctrl.io.reg_ctrl @[cpu.scala 52:14]
    alu_ctrl <= mod_ctrl.io.alu_ctrl @[cpu.scala 53:14]
    inst mod_data of data @[cpu.scala 54:24]
    mod_data.clock <= clock
    mod_data.reset <= reset
    mod_data.io.data_ctrl <= data_ctrl @[cpu.scala 55:27]
    mod_data.io.data_addr <= data_addr @[cpu.scala 56:27]
    mod_data.io.data_write <= data_write @[cpu.scala 57:28]
    data_read <= mod_data.io.data_read @[cpu.scala 58:15]
    inst mod_imm_gen of imm_gen @[cpu.scala 59:27]
    mod_imm_gen.clock <= clock
    mod_imm_gen.reset <= reset
    mod_imm_gen.io.imm_ctrl <= imm_ctrl @[cpu.scala 60:29]
    mod_imm_gen.io.instruction <= instruction @[cpu.scala 61:32]
    imm <= mod_imm_gen.io.imm @[cpu.scala 62:9]
    inst mod_instruction of instruction @[cpu.scala 63:31]
    mod_instruction.clock <= clock
    mod_instruction.reset <= reset
    mod_instruction.io.pc <= pc @[cpu.scala 64:27]
    instruction <= mod_instruction.io.instruction @[cpu.scala 65:17]
    inst mod_select of select @[cpu.scala 66:26]
    mod_select.clock <= clock
    mod_select.reset <= reset
    mod_select.io.select_ctrl <= select_ctrl @[cpu.scala 67:31]
    mod_select.io.imm <= imm @[cpu.scala 68:23]
    mod_select.io.pc <= pc @[cpu.scala 69:22]
    mod_select.io.instruction <= instruction @[cpu.scala 70:31]
    mod_select.io.data_read <= data_read @[cpu.scala 71:29]
    mod_select.io.alu_out <= alu_out @[cpu.scala 72:27]
    mod_select.io.reg_read_data_1 <= reg_read_data_1 @[cpu.scala 73:35]
    mod_select.io.reg_read_data_2 <= reg_read_data_2 @[cpu.scala 74:35]
    data_addr <= mod_select.io.data_addr @[cpu.scala 75:15]
    data_write <= mod_select.io.data_write @[cpu.scala 76:16]
    reg_read_addr_1 <= mod_select.io.reg_read_addr_1 @[cpu.scala 77:21]
    reg_read_addr_2 <= mod_select.io.reg_read_addr_2 @[cpu.scala 78:21]
    reg_write_addr <= mod_select.io.reg_write_addr @[cpu.scala 79:20]
    reg_write_data <= mod_select.io.reg_write_data @[cpu.scala 80:20]
    alu_src_1 <= mod_select.io.alu_src_1 @[cpu.scala 81:15]
    alu_src_2 <= mod_select.io.alu_src_2 @[cpu.scala 82:15]
    pc_imm <= mod_select.io.pc_imm @[cpu.scala 83:12]
    inst mod_reg of reg @[cpu.scala 84:23]
    mod_reg.clock <= clock
    mod_reg.reset <= reset
    mod_reg.io.reg_ctrl <= reg_ctrl @[cpu.scala 85:25]
    mod_reg.io.reg_read_addr_1 <= reg_read_addr_1 @[cpu.scala 86:32]
    mod_reg.io.reg_read_addr_2 <= reg_read_addr_2 @[cpu.scala 87:32]
    mod_reg.io.reg_write_addr <= reg_write_addr @[cpu.scala 88:32]
    mod_reg.io.reg_write_data <= reg_write_data @[cpu.scala 89:31]
    reg_read_data_1 <= mod_reg.io.reg_read_data_1 @[cpu.scala 90:21]
    reg_read_data_2 <= mod_reg.io.reg_read_data_2 @[cpu.scala 91:21]
    io.out <= mod_instruction.io.instruction @[cpu.scala 93:10]
    
